{
  "compilerOptions": {
    "target": "ES2019",
    "lib": ["ES2019", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "types": ["@figma/plugin-typings", "node"],
    "resolveJsonModule": true,
    "noEmit": true
  },
  "include": ["src/**/*", "tests/**/*", "paradigm/**/*.json"]
}
